\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bindungstypen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Van-der-Waals-Bindung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ionenbindung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kovalente Bindung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hybridorbitale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metallische Bindungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molek\IeC {\"u}lanregungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elektronische Anregungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktur von Festk\IeC {\"o}rpern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kubische Kristalle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple cubic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Face centered cubic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Body centered cubic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wigner-Seitz-Zelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reziprokes Gitter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brillouin-Zonen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Millersche Indize}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentell Bestimmung der Kristall-Struktur}{7}}
\newlabel{ref1}{{30}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ewald-Kugel und Bragg-Bedingung}{8}}
\newlabel{ref2}{{31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gitterdynamik}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gitterschwingungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gitter mit mehratomiger Basis}{9}}
\@writefile{toc}{\contentsline {paragraph}{Optischer Zweig}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentelle Bestimmung von Dispersionskurven}{9}}
\newlabel{fig:ewald-kugel}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spezifische W\IeC {\"a}rmekapazit\IeC {\"a}t}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Zustandsdichte der Phononen}{10}}
\newlabel{fig:spezifische}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Spezifische W\IeC {\"a}rme in der Debye-N\IeC {\"a}herung}{13}}
\newlabel{debye}{{61}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spezifische W\IeC {\"a}rme niederdimensionaler Systeme}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}W\IeC {\"a}rmetransport in Kristallen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Phononenst\IeC {\"o}\IeC {\ss }e}{15}}
\newlabel{fig:umklapp}{{5.5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elektronen im Festk\IeC {\"o}rper}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Freies Elektronengas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zustandsdichte}{17}}
\newlabel{zustands}{{80}{18}}
\@writefile{toc}{\contentsline {paragraph}{Niedrigdimensionale Elektronensysteme}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fermi-Energie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spezifische W\IeC {\"a}rme}{19}}
\newlabel{fig:spezifische2}{{6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Elektronen im periodischen Potential}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bloch-Funktion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Quasi-freie Elektronen}{22}}
\newlabel{fig:bloch}{{6.3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Energieb\IeC {\"a}nder}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elektronische Transporteigenschaften}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Elektronen als Wellenpakete}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Elektronenbewegung in B\IeC {\"a}ndern}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transporteigenschaften}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Elektron-Phonon-Streuung}{26}}
\newlabel{fig:streuung}{{7.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Temperaturabh\IeC {\"a}ngigkeit der elektrischen Leitf\IeC {\"a}higkeit}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Eindimensionale Leiter}{27}}
\@writefile{toc}{\contentsline {paragraph}{Wiedemann-Franzsches Gesetz}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}W\IeC {\"a}rmetransport in Metallen}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supraleitung}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Halbleiter}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ladungstr\IeC {\"a}gerdichte}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Massenwirkungsgesetz}{30}}
\newlabel{massenwirkung}{{138}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dotierte Halbleiter}{30}}
