\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bindungstypen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Van-der-Waals-Bindung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ionenbindung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kovalente Bindung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hybridorbitale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metallische Bindungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molek\IeC {\"u}lanregungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elektronische Anregungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktur von Festk\IeC {\"o}rpern}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kubische Kristalle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple cubic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Face centered cubic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Body centered cubic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wigner-Seitz-Zelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reziprokes Gitter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brillouin-Zonen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Millersche Indize}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentell Bestimmung der Kristall-Struktur}{6}}
\newlabel{ref1}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ewald-Kugel und Bragg-Bedingung}{7}}
\newlabel{ref2}{{25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gitterdynamik}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gitterschwingungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gitter mit mehratomiger Basis}{8}}
\@writefile{toc}{\contentsline {paragraph}{Optischer Zweig}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentelle Bestimmung von Dispersionskurven}{8}}
\newlabel{fig:ewald-kugel}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spezifische W\IeC {\"a}rmekapazit\IeC {\"a}t}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Zustandsdichte der Phononen}{9}}
\newlabel{fig:spezifische}{{5.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Spezifische W\IeC {\"a}rme in der Debye-N\IeC {\"a}herung}{12}}
\newlabel{debye}{{55}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spezifische W\IeC {\"a}rme niederdimensionaler Systeme}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}W\IeC {\"a}rmetransport in Kristallen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Phononenst\IeC {\"o}\IeC {\ss }e}{14}}
\newlabel{fig:umklapp}{{5.5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elektronen im Festk\IeC {\"o}rper}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Freies Elektronengas}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zustandsdichte}{16}}
\@writefile{toc}{\contentsline {paragraph}{Niedrigdimensionale Elektronensysteme}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fermi-Energie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spezifische W\IeC {\"a}rme}{18}}
\newlabel{fig:spezifische2}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Elektronen im periodischen Potential}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bloch-Funktion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Quasi-freie Elektronen}{21}}
\newlabel{fig:bloch}{{6.3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Energieb\IeC {\"a}nder}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elektronische Transporteigenschaften}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Elektronen als Wellenpakete}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Elektronenbewegung in B\IeC {\"a}ndern}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transporteigenschaften}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Elektron-Phonon-Streuung}{25}}
\newlabel{fig:streuung}{{7.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}W\IeC {\"a}rmetransport in Metallen}{26}}
\@writefile{toc}{\contentsline {paragraph}{Wiedemann-Franzsches Gesetz}{26}}
